
=======
ARRAYS
=======

1)Java array is an object which contains elements of a similar data type.
2)Additionally, The elements of an array are stored in a contiguous memory location.
3)It is a data structure where we store similar elements.
4)We can store only a fixed set of elements in a Java array.
5)Arrays can hold only homogeneous data elements
---------------
Disadvantages
---------------

Size Limit: We can store only the fixed size of elements in the array and It doesn't
grow its size at runtime.

SYNTEXT -

1)Syntax to Declare an Array in Java-
datatype[] variable/object;

2)Instantiation of an Array in Java-
variable = new datatype[size];

for eg-
int a[]=new int[5];//declaration and instantiation
a[0]=10;//initialization

NOTE 1: Array string starts with a value of 0.

------------------------------------------------------------
Declaration, Instantiation and Initialization of Java Array
------------------------------------------------------------

We can declare, instantiate and initialize the java array together by:
int a[]=new int[5];//declaration and instantiation
a[0]=10;//initialization
